<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>面向对象封装消息提示</title>
  <style>
    .modal {
      width: 300px;
      min-height: 100px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 4px;
      position: fixed;
      z-index: 999;
      left: 50%;
      top: 50%;
      transform: translate3d(-50%, -50%, 0);
      background-color: #fff;
    }

    .modal .header {
      line-height: 40px;
      padding: 0 10px;
      position: relative;
      font-size: 20px;
    }

    .modal .header i {
      font-style: normal;
      color: #999;
      position: absolute;
      right: 15px;
      top: -2px;
      cursor: pointer;
    }

    .modal .body {
      text-align: center;
      padding: 10px;
    }

    .modal .footer {
      display: flex;
      justify-content: flex-end;
      padding: 10px;
    }

    .modal .footer a {
      padding: 3px 8px;
      background: #ccc;
      text-decoration: none;
      color: #fff;
      border-radius: 2px;
      margin-right: 10px;
      font-size: 14px;
    }

    .modal .footer a.submit {
      background-color: #369;
    }
  </style>
</head>

<body>
  <button id="delete">删除</button>
  <button id="login">登录</button>

  <!-- <div class="modal">
    <div class="header">温馨提示 <i>x</i></div>
    <div class="body">您没有删除权限操作</div>
  </div> -->



</body>
<script>
  // 每一个弹框创建标签的格式都一样，所以整个元素都放进构造函数里
  function Model (title, msg) {
    this.title = title
    this.msg = msg

    // 创建元素
    this.ModelBox = document.createElement('div')
    // 添加类名
    this.ModelBox.className = 'modal'
    // 添加内容,更改数据
    this.ModelBox.innerHTML = `
    <div class="header">${this.title} <i>x</i></div>
    <div class="body">${this.msg}</div>
    `
  }

  //挂载到原型对象上的公共方法 
  Model.prototype.opon = function () {
    if (!document.querySelector('.modal')) {
      //把标签渲染进body里 
      document.body.appendChild(this.ModelBox)

      // 获取关闭标签
      this.ModelBox.querySelector('i').addEventListener('click', () => {
        this.close()
      })
    }
  }

  // 关闭的公共方法
  Model.prototype.close = function () {
    document.body.removeChild(this.ModelBox)
  }

  // 点击删除按钮
  document.querySelector('#delete').addEventListener('click', function () {
    const m = new Model("温馨提示", "您没有删除权限操作")
    m.opon()
  })

  // 点击登录按钮
  document.querySelector('#login').addEventListener('click', function () {
    const m = new Model("登录提示", "您没有注册此账号")
    m.opon()
  })
</script>

</html>